<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lEX-DG-ZnF">
            <objects>
                <viewController id="mSE-ID-PYE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6qX-qd-H9P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LMW-Ps-xqA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Er-Bn-Hpj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="408"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Uut-kw-TQS">
            <objects>
                <viewController id="Dna-4k-e1f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q6Y-ov-FbL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HKF-UF-W8D"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zr2-5z-TO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002" y="1292"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="pNG-K4-HQe">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="E7a-Cg-7ct" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="V4b-c2-n1u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rQy-jd-0rR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rQy-jd-0rR" id="BNQ-Ra-Yyj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E7a-Cg-7ct" id="vls-7e-wWj"/>
                            <outlet property="delegate" destination="E7a-Cg-7ct" id="TT1-WV-qdp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="qva-2f-eqO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tof-E4-Oua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2956" y="627"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JUq-Ia-klC">
            <objects>
                <navigationController id="0fF-uD-riF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IVt-Nm-dvK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E7a-Cg-7ct" kind="relationship" relationship="rootViewController" id="mQj-QJ-Qbu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5v-cB-KoW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="733"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="jSy-5V-dMm">
            <objects>
                <splitViewController id="GfQ-qF-IjK" sceneMemberID="viewController">
                    <connections>
                        <segue destination="0fF-uD-riF" kind="relationship" relationship="masterViewController" id="RcF-PV-H9u"/>
                        <segue destination="Dna-4k-e1f" kind="relationship" relationship="detailViewController" id="EwS-aC-SF9"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YiV-LF-pQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="672"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Sf-gD-gvJ">
            <objects>
                <viewController id="Zjr-HR-vdZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U6u-b0-7bk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ve5-KW-ad3"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Xiu-KJ-0gj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEk-Kt-Xgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="2528"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ewu-X9-bgK">
            <objects>
                <tableViewController id="Tel-2N-w9h" customClass="TableViewController" customModule="MultiplosViewControllers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dtd-zd-VDz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Mhs-ba-6ey">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mhs-ba-6ey" id="VVj-YL-LDP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tel-2N-w9h" id="1cj-fH-CKe"/>
                            <outlet property="delegate" destination="Tel-2N-w9h" id="xhy-P5-RnY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67Z-c1-Epf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="2548"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="r5h-Ot-lG6">
            <objects>
                <viewController id="d2S-zg-tZY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xYa-nv-8Fe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.81464540159999999" green="0.063813215470000004" blue="0.1551121288" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="0M0-Lk-gkd"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="mfd-YH-CdP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7OK-bB-V8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="1863"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dyc-t0-tCz">
            <objects>
                <viewController storyboardIdentifier="downloadViewController" id="dsy-GJ-z7v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N3F-I8-UT3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.067675980620000006" green="0.356924619" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="m4O-dA-Gwy"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="pIL-A9-h1S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wr7-aS-MPS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1105" y="1774"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="OXy-Yo-cR9">
            <objects>
                <tabBarController storyboardIdentifier="mainTabBarController" id="Y4w-1p-kOO" customClass="TabBarViewController" customModule="MultiplosViewControllers" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mPM-Xv-HSj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="d2S-zg-tZY" kind="relationship" relationship="viewControllers" id="GHW-xo-9or"/>
                        <segue destination="Zjr-HR-vdZ" kind="relationship" relationship="viewControllers" id="fr1-r7-IDu"/>
                        <segue destination="dsy-GJ-z7v" kind="relationship" relationship="viewControllers" id="AFh-xA-X6u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lX2-7D-2jU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="2194"/>
        </scene>
        <!--Nome aqui-->
        <scene sceneID="Lny-vL-Xgf">
            <objects>
                <viewController id="YXg-dW-6ot" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4M6-Y8-qjL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihp-Nq-3Ue">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="R9p-f5-rlL" kind="popoverPresentation" popoverAnchorView="ihp-Nq-3Ue" id="W5t-oM-f8O">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3tV-D5-YYN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nome aqui" id="JXi-Ng-FZT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaO-jz-Wjj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="-1032"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="boP-b4-l3T">
            <objects>
                <viewController id="R9p-f5-rlL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nei-C6-wrG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guc-Gv-ARc">
                                <rect key="frame" x="166" y="323" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Asm-nN-hbK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1M-fP-sul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="-1039"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="nkU-TE-mqz">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="gdg-Vf-eXv" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ocm-mF-wuk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="0Gk-qZ-rg9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" id="bWp-7r-Jtn">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bWp-7r-Jtn" id="rbo-er-70o">
                                            <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="MSx-wd-RVq" kind="showDetail" trigger="accessoryAction" id="JaS-Dk-r0p"/>
                                            <segue destination="8fY-zs-1eF" kind="showDetail" id="pGw-Wt-7y5"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gdg-Vf-eXv" id="aI6-mu-Nbd"/>
                            <outlet property="delegate" destination="gdg-Vf-eXv" id="jCQ-iM-Ddx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="WpA-Bf-8u0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXX-GF-6x3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="-210"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lpc-sH-cNU">
            <objects>
                <viewController id="MSx-wd-RVq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lio-EX-heJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ua5-BI-vP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BcT-9c-ubb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="162"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GKn-eo-mOT">
            <objects>
                <viewController id="8fY-zs-1eF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sze-gx-wi8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hXg-EO-a9h"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFu-6x-9Bc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2250" y="-331"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CYu-9g-Ks8">
            <objects>
                <navigationController id="g3I-yr-FEr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bkS-Nh-yey">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YXg-dW-6ot" kind="relationship" relationship="rootViewController" id="err-vw-tvO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZT-50-QAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="-257"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="tL4-o1-8JU">
            <objects>
                <splitViewController id="fiV-PI-YfS" sceneMemberID="viewController">
                    <connections>
                        <segue destination="g3I-yr-FEr" kind="relationship" relationship="masterViewController" id="km1-rb-rky"/>
                        <segue destination="mSE-ID-PYE" kind="relationship" relationship="detailViewController" id="z8C-gX-R2U"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gl-YV-npD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959" y="76"/>
        </scene>
    </scenes>
</document>
