<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="33U-mf-6Gi">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Save-->
        <scene sceneID="iYw-89-ZOX">
            <objects>
                <viewController id="y7A-Xl-6rb" customClass="SaveScheduleController" customModule="ReminderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0dm-19-5op" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWh-gz-b3K">
                                <rect key="frame" x="16" y="20" width="736" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TOg-zv-gcc">
                                <rect key="frame" x="16" y="47" width="736" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="y7A-Xl-6rb" id="b77-7Q-QgF"/>
                                </connections>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="dcN-6I-jSi">
                                <rect key="frame" x="16" y="107" width="736" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3J8-IU-InY"/>
                                    <constraint firstAttribute="height" constant="50" id="l0b-wi-ag1"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="533840711.78226799">
                                    <!--2017-12-01 17:05:11 +0000-->
                                </date>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3J8-IU-InY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="3J8-IU-InY"/>
                                        <exclude reference="l0b-wi-ag1"/>
                                    </mask>
                                </variation>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horário:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heA-6b-6Kh">
                                <rect key="frame" x="16" y="85" width="736" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WEj-AT-6zK">
                                <rect key="frame" x="16" y="176" width="736" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="IfG-o0-U1z"/>
                                    <constraint firstAttribute="height" constant="56" id="kRg-oa-WyM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kRg-oa-WyM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="IfG-o0-U1z"/>
                                        <include reference="kRg-oa-WyM"/>
                                    </mask>
                                </variation>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Executar:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBk-Me-0QT">
                                <rect key="frame" x="16" y="165" width="736" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M9g-ow-Uuc">
                                <rect key="frame" x="95" y="231" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ativo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVP-l1-Zd9">
                                <rect key="frame" x="16" y="236" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Situação:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBI-lr-cQ3">
                                <rect key="frame" x="16" y="280" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ghq-Ao-8Wl">
                                <rect key="frame" x="488" y="276" width="151" height="29"/>
                                <segments>
                                    <segment title="Pendente"/>
                                    <segment title="Finalizado"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfw-EW-OjZ">
                                <rect key="frame" x="344" y="326" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="0iS-tv-vbN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="lPi-wK-fGX"/>
                                </constraints>
                                <state key="normal" title="Salvar"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0iS-tv-vbN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="0iS-tv-vbN"/>
                                        <exclude reference="lPi-wK-fGX"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnSaveClick:" destination="y7A-Xl-6rb" eventType="touchUpInside" id="DEG-PM-ST8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kVP-l1-Zd9" firstAttribute="leading" secondItem="vuy-zc-u2W" secondAttribute="leading" constant="16" id="0FD-ab-5xA"/>
                            <constraint firstItem="dfw-EW-OjZ" firstAttribute="centerX" secondItem="0dm-19-5op" secondAttribute="centerX" id="0I3-Iw-6uz"/>
                            <constraint firstItem="TOg-zv-gcc" firstAttribute="top" secondItem="vuy-zc-u2W" secondAttribute="top" constant="16" id="1Lp-7o-IUR"/>
                            <constraint firstItem="kVP-l1-Zd9" firstAttribute="top" secondItem="tBk-Me-0QT" secondAttribute="bottom" constant="23" id="2Qv-iU-eXD"/>
                            <constraint firstItem="TOg-zv-gcc" firstAttribute="leading" secondItem="sWh-gz-b3K" secondAttribute="trailing" constant="24.5" id="2Si-Wn-wbl"/>
                            <constraint firstItem="sWh-gz-b3K" firstAttribute="leading" secondItem="vuy-zc-u2W" secondAttribute="leading" constant="16" id="2ZT-0y-qGn"/>
                            <constraint firstItem="ghq-Ao-8Wl" firstAttribute="leading" secondItem="FBI-lr-cQ3" secondAttribute="trailing" constant="35" id="54Y-D9-3rg"/>
                            <constraint firstItem="FBI-lr-cQ3" firstAttribute="top" secondItem="kVP-l1-Zd9" secondAttribute="bottom" constant="23" id="7Z1-cN-2hB"/>
                            <constraint firstItem="TOg-zv-gcc" firstAttribute="leading" secondItem="sWh-gz-b3K" secondAttribute="trailing" constant="8" id="85e-gd-A4o"/>
                            <constraint firstItem="vuy-zc-u2W" firstAttribute="trailing" secondItem="tBk-Me-0QT" secondAttribute="trailing" constant="16" id="AFN-Oi-6ZW"/>
                            <constraint firstItem="tBk-Me-0QT" firstAttribute="leading" secondItem="vuy-zc-u2W" secondAttribute="leading" constant="16" id="BRe-JN-6um"/>
                            <constraint firstItem="sWh-gz-b3K" firstAttribute="top" secondItem="vuy-zc-u2W" secondAttribute="top" constant="20" id="C8d-gd-fAy"/>
                            <constraint firstItem="dfw-EW-OjZ" firstAttribute="top" secondItem="WEj-AT-6zK" secondAttribute="bottom" constant="95" id="D9D-vD-Lgg"/>
                            <constraint firstItem="TOg-zv-gcc" firstAttribute="leading" secondItem="vuy-zc-u2W" secondAttribute="leading" constant="16" id="Erg-mn-BPp"/>
                            <constraint firstItem="heA-6b-6Kh" firstAttribute="leading" secondItem="vuy-zc-u2W" secondAttribute="leading" constant="16" id="GC7-6j-x4b"/>
                            <constraint firstItem="vuy-zc-u2W" firstAttribute="trailing" secondItem="TOg-zv-gcc" secondAttribute="trailing" constant="16" id="H3z-Zv-1Rp"/>
                            <constraint firstItem="heA-6b-6Kh" firstAttribute="top" secondItem="sWh-gz-b3K" secondAttribute="bottom" constant="28" id="I8M-PB-2BC"/>
                            <constraint firstItem="dfw-EW-OjZ" firstAttribute="centerX" secondItem="0dm-19-5op" secondAttribute="centerX" id="KA4-4y-fKV"/>
                            <constraint firstItem="heA-6b-6Kh" firstAttribute="top" secondItem="TOg-zv-gcc" secondAttribute="bottom" constant="8" id="L0t-2i-bho"/>
                            <constraint firstItem="dcN-6I-jSi" firstAttribute="leading" secondItem="vuy-zc-u2W" secondAttribute="leading" constant="16" id="Nlh-SZ-bRt"/>
                            <constraint firstItem="sWh-gz-b3K" firstAttribute="top" secondItem="vuy-zc-u2W" secondAttribute="top" id="OS8-8w-GTo"/>
                            <constraint firstItem="tBk-Me-0QT" firstAttribute="top" secondItem="heA-6b-6Kh" secondAttribute="bottom" constant="27" id="OeY-02-Hao"/>
                            <constraint firstItem="vuy-zc-u2W" firstAttribute="trailing" secondItem="dcN-6I-jSi" secondAttribute="trailing" constant="16" id="Os1-fr-f6M"/>
                            <constraint firstItem="tBk-Me-0QT" firstAttribute="top" secondItem="dcN-6I-jSi" secondAttribute="bottom" constant="8" id="Ph6-Si-kjV"/>
                            <constraint firstItem="kVP-l1-Zd9" firstAttribute="leading" secondItem="vuy-zc-u2W" secondAttribute="leading" constant="16" id="PqM-AM-rR3"/>
                            <constraint firstItem="vuy-zc-u2W" firstAttribute="trailing" secondItem="TOg-zv-gcc" secondAttribute="trailing" constant="16" id="Qt5-aM-Vd8"/>
                            <constraint firstItem="TOg-zv-gcc" firstAttribute="leading" secondItem="sWh-gz-b3K" secondAttribute="trailing" constant="28.5" id="RCe-vG-hKF"/>
                            <constraint firstItem="WEj-AT-6zK" firstAttribute="leading" secondItem="tBk-Me-0QT" secondAttribute="trailing" constant="34.5" id="Rfd-a5-Uzj"/>
                            <constraint firstItem="ghq-Ao-8Wl" firstAttribute="top" secondItem="M9g-ow-Uuc" secondAttribute="bottom" constant="17" id="Rj6-aR-q7t"/>
                            <constraint firstItem="WEj-AT-6zK" firstAttribute="top" secondItem="TOg-zv-gcc" secondAttribute="bottom" constant="53" id="VJu-YF-bJV"/>
                            <constraint firstItem="vuy-zc-u2W" firstAttribute="trailing" secondItem="sWh-gz-b3K" secondAttribute="trailing" constant="16" id="WX3-Ju-dQA"/>
                            <constraint firstItem="vuy-zc-u2W" firstAttribute="trailing" secondItem="dcN-6I-jSi" secondAttribute="trailing" constant="16" id="X5U-Hm-FHK"/>
                            <constraint firstItem="M9g-ow-Uuc" firstAttribute="leading" secondItem="kVP-l1-Zd9" secondAttribute="trailing" constant="63" id="ZzG-qU-ZNn"/>
                            <constraint firstItem="FBI-lr-cQ3" firstAttribute="top" secondItem="kVP-l1-Zd9" secondAttribute="bottom" constant="25" id="bTx-bH-vqM"/>
                            <constraint firstItem="dcN-6I-jSi" firstAttribute="leading" secondItem="heA-6b-6Kh" secondAttribute="trailing" constant="48.5" id="be9-IS-bwX"/>
                            <constraint firstItem="M9g-ow-Uuc" firstAttribute="top" secondItem="WEj-AT-6zK" secondAttribute="bottom" constant="1" id="dNG-Rf-ChW"/>
                            <constraint firstItem="vuy-zc-u2W" firstAttribute="trailing" secondItem="heA-6b-6Kh" secondAttribute="trailing" constant="16" id="dWK-Fj-gek"/>
                            <constraint firstItem="M9g-ow-Uuc" firstAttribute="leading" secondItem="kVP-l1-Zd9" secondAttribute="trailing" constant="36" id="epd-3x-EsO"/>
                            <constraint firstItem="heA-6b-6Kh" firstAttribute="leading" secondItem="vuy-zc-u2W" secondAttribute="leading" constant="16" id="iQl-W0-rso"/>
                            <constraint firstItem="vuy-zc-u2W" firstAttribute="trailing" secondItem="WEj-AT-6zK" secondAttribute="trailing" constant="16" id="koL-oK-dM4"/>
                            <constraint firstItem="M9g-ow-Uuc" firstAttribute="top" secondItem="tBk-Me-0QT" secondAttribute="bottom" constant="45" id="lQX-uK-FcY"/>
                            <constraint firstItem="TOg-zv-gcc" firstAttribute="top" secondItem="sWh-gz-b3K" secondAttribute="bottom" constant="6" id="mzu-5T-CJf"/>
                            <constraint firstItem="dcN-6I-jSi" firstAttribute="top" secondItem="TOg-zv-gcc" secondAttribute="bottom" constant="30" id="pE9-r2-LQ5"/>
                            <constraint firstItem="vuy-zc-u2W" firstAttribute="trailing" secondItem="WEj-AT-6zK" secondAttribute="trailing" constant="20" id="pKD-uJ-1Dd"/>
                            <constraint firstItem="WEj-AT-6zK" firstAttribute="leading" secondItem="vuy-zc-u2W" secondAttribute="leading" constant="16" id="pKg-ga-bFd"/>
                            <constraint firstItem="sWh-gz-b3K" firstAttribute="leading" secondItem="vuy-zc-u2W" secondAttribute="leading" constant="16" id="pae-QI-CM1"/>
                            <constraint firstItem="ghq-Ao-8Wl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FBI-lr-cQ3" secondAttribute="trailing" constant="8" symbolic="YES" id="qJD-AF-0rf"/>
                            <constraint firstItem="kVP-l1-Zd9" firstAttribute="top" secondItem="WEj-AT-6zK" secondAttribute="bottom" constant="4" id="rsG-ol-yxl"/>
                            <constraint firstItem="tBk-Me-0QT" firstAttribute="leading" secondItem="vuy-zc-u2W" secondAttribute="leading" constant="16" id="vLE-YD-lS0"/>
                            <constraint firstItem="WEj-AT-6zK" firstAttribute="top" secondItem="dcN-6I-jSi" secondAttribute="bottom" constant="19" id="vll-JB-Hi4"/>
                            <constraint firstItem="ghq-Ao-8Wl" firstAttribute="top" secondItem="M9g-ow-Uuc" secondAttribute="bottom" constant="14" id="vzr-fM-8cA"/>
                            <constraint firstItem="FBI-lr-cQ3" firstAttribute="leading" secondItem="vuy-zc-u2W" secondAttribute="leading" constant="16" id="xL7-w9-ZpO"/>
                            <constraint firstItem="dcN-6I-jSi" firstAttribute="top" secondItem="TOg-zv-gcc" secondAttribute="bottom" constant="8" id="xns-By-gmb"/>
                            <constraint firstItem="FBI-lr-cQ3" firstAttribute="leading" secondItem="vuy-zc-u2W" secondAttribute="leading" constant="16" id="yMR-sI-YaH"/>
                            <constraint firstAttribute="trailing" secondItem="ghq-Ao-8Wl" secondAttribute="trailing" constant="129" id="zAa-Oi-k09"/>
                            <constraint firstItem="dfw-EW-OjZ" firstAttribute="top" secondItem="ghq-Ao-8Wl" secondAttribute="bottom" constant="22" id="zfz-W6-U6I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vuy-zc-u2W"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="H3z-Zv-1Rp"/>
                                <exclude reference="Os1-fr-f6M"/>
                                <exclude reference="pKD-uJ-1Dd"/>
                                <exclude reference="C8d-gd-fAy"/>
                                <exclude reference="pae-QI-CM1"/>
                                <exclude reference="1Lp-7o-IUR"/>
                                <exclude reference="2Si-Wn-wbl"/>
                                <exclude reference="85e-gd-A4o"/>
                                <exclude reference="RCe-vG-hKF"/>
                                <exclude reference="I8M-PB-2BC"/>
                                <exclude reference="iQl-W0-rso"/>
                                <exclude reference="be9-IS-bwX"/>
                                <exclude reference="xns-By-gmb"/>
                                <exclude reference="BRe-JN-6um"/>
                                <exclude reference="OeY-02-Hao"/>
                                <exclude reference="Rfd-a5-Uzj"/>
                                <exclude reference="VJu-YF-bJV"/>
                                <exclude reference="0FD-ab-5xA"/>
                                <exclude reference="2Qv-iU-eXD"/>
                                <exclude reference="ZzG-qU-ZNn"/>
                                <exclude reference="dNG-Rf-ChW"/>
                                <exclude reference="bTx-bH-vqM"/>
                                <exclude reference="yMR-sI-YaH"/>
                                <exclude reference="54Y-D9-3rg"/>
                                <exclude reference="Rj6-aR-q7t"/>
                                <exclude reference="D9D-vD-Lgg"/>
                                <exclude reference="KA4-4y-fKV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="AFN-Oi-6ZW"/>
                                <include reference="H3z-Zv-1Rp"/>
                                <include reference="Os1-fr-f6M"/>
                                <exclude reference="Qt5-aM-Vd8"/>
                                <exclude reference="WX3-Ju-dQA"/>
                                <exclude reference="X5U-Hm-FHK"/>
                                <exclude reference="dWK-Fj-gek"/>
                                <exclude reference="koL-oK-dM4"/>
                                <include reference="pKD-uJ-1Dd"/>
                                <exclude reference="2ZT-0y-qGn"/>
                                <include reference="C8d-gd-fAy"/>
                                <exclude reference="OS8-8w-GTo"/>
                                <include reference="pae-QI-CM1"/>
                                <include reference="1Lp-7o-IUR"/>
                                <exclude reference="2Si-Wn-wbl"/>
                                <exclude reference="85e-gd-A4o"/>
                                <exclude reference="Erg-mn-BPp"/>
                                <include reference="RCe-vG-hKF"/>
                                <exclude reference="mzu-5T-CJf"/>
                                <exclude reference="GC7-6j-x4b"/>
                                <include reference="I8M-PB-2BC"/>
                                <exclude reference="L0t-2i-bho"/>
                                <include reference="iQl-W0-rso"/>
                                <exclude reference="Nlh-SZ-bRt"/>
                                <include reference="be9-IS-bwX"/>
                                <exclude reference="pE9-r2-LQ5"/>
                                <include reference="xns-By-gmb"/>
                                <include reference="BRe-JN-6um"/>
                                <include reference="OeY-02-Hao"/>
                                <exclude reference="Ph6-Si-kjV"/>
                                <exclude reference="vLE-YD-lS0"/>
                                <include reference="Rfd-a5-Uzj"/>
                                <include reference="VJu-YF-bJV"/>
                                <exclude reference="pKg-ga-bFd"/>
                                <exclude reference="vll-JB-Hi4"/>
                                <include reference="0FD-ab-5xA"/>
                                <include reference="2Qv-iU-eXD"/>
                                <exclude reference="PqM-AM-rR3"/>
                                <exclude reference="rsG-ol-yxl"/>
                                <include reference="ZzG-qU-ZNn"/>
                                <include reference="dNG-Rf-ChW"/>
                                <exclude reference="epd-3x-EsO"/>
                                <exclude reference="lQX-uK-FcY"/>
                                <exclude reference="7Z1-cN-2hB"/>
                                <include reference="bTx-bH-vqM"/>
                                <exclude reference="xL7-w9-ZpO"/>
                                <include reference="yMR-sI-YaH"/>
                                <include reference="54Y-D9-3rg"/>
                                <include reference="Rj6-aR-q7t"/>
                                <exclude reference="qJD-AF-0rf"/>
                                <exclude reference="vzr-fM-8cA"/>
                                <exclude reference="0I3-Iw-6uz"/>
                                <include reference="D9D-vD-Lgg"/>
                                <include reference="KA4-4y-fKV"/>
                                <exclude reference="zfz-W6-U6I"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="closeKeyboard:" destination="y7A-Xl-6rb" eventType="touchDown" id="ZMg-u0-f6u"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Save" image="Edit" id="WT0-7w-mtj"/>
                    <connections>
                        <outlet property="btnSave" destination="dfw-EW-OjZ" id="s0M-Dn-KNe"/>
                        <outlet property="dtpDateTime" destination="dcN-6I-jSi" id="7ut-Uj-lhE"/>
                        <outlet property="pkvRepeat" destination="WEj-AT-6zK" id="Qzy-GN-JFm"/>
                        <outlet property="scSituacao" destination="ghq-Ao-8Wl" id="8AA-in-cnK"/>
                        <outlet property="swtActive" destination="M9g-ow-Uuc" id="9f2-Sy-gNc"/>
                        <outlet property="txfDescription" destination="TOg-zv-gcc" id="lW6-rp-hDM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAg-7u-yA9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568.9655172413793" y="272.80000000000001"/>
        </scene>
        <!--Consult Schedule Controller-->
        <scene sceneID="cMB-rV-dDS">
            <objects>
                <viewController id="yIy-6B-aed" customClass="ConsultScheduleController" customModule="ReminderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U5x-xZ-Zvm" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c6p-37-9as">
                                <rect key="frame" x="0.0" y="99" width="768" height="876"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="Ne7-WE-5Sf">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellSchedule" rowHeight="107" id="dT2-3J-UrH" customClass="ScheduleTableViewCell" customModule="ReminderApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="768" height="107"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dT2-3J-UrH" id="eyf-yc-5kz">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="106.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="done" translatesAutoresizingMaskIntoConstraints="NO" id="iWN-Nc-yXa">
                                                    <rect key="frame" x="677" y="12" width="79" height="79"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="iWN-Nc-yXa" secondAttribute="height" multiplier="1:1" id="Ahp-P9-UvA"/>
                                                        <constraint firstAttribute="height" constant="79" id="RtV-hi-oEE"/>
                                                        <constraint firstAttribute="width" constant="79" id="VX3-zz-qZh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0R-E5-5dA">
                                                    <rect key="frame" x="12" y="12" width="656" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Em 01/01/2020 às 17:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTO-qK-0XN">
                                                    <rect key="frame" x="12" y="41" width="656" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ativo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zq-55-c9l">
                                                    <rect key="frame" x="12" y="74" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4RD-pQ-Hlb">
                                                    <rect key="frame" x="63" y="69" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0zq-55-c9l" firstAttribute="top" secondItem="UTO-qK-0XN" secondAttribute="bottom" constant="12" id="1RV-bZ-G8A"/>
                                                <constraint firstItem="4RD-pQ-Hlb" firstAttribute="leading" secondItem="0zq-55-c9l" secondAttribute="trailing" constant="8" id="2Fx-s5-aAG"/>
                                                <constraint firstItem="0zq-55-c9l" firstAttribute="leading" secondItem="UTO-qK-0XN" secondAttribute="leading" id="CQS-c9-bef"/>
                                                <constraint firstItem="UTO-qK-0XN" firstAttribute="top" secondItem="R0R-E5-5dA" secondAttribute="bottom" constant="8" id="H0B-Bx-YlE"/>
                                                <constraint firstItem="R0R-E5-5dA" firstAttribute="leading" secondItem="eyf-yc-5kz" secondAttribute="leading" constant="12" id="KuE-6t-hVJ"/>
                                                <constraint firstItem="UTO-qK-0XN" firstAttribute="leading" secondItem="eyf-yc-5kz" secondAttribute="leading" constant="12" id="UdQ-xd-pZt"/>
                                                <constraint firstAttribute="trailing" secondItem="R0R-E5-5dA" secondAttribute="trailing" constant="100" id="Vg9-r2-ySG"/>
                                                <constraint firstAttribute="bottom" secondItem="0zq-55-c9l" secondAttribute="bottom" constant="11" id="Zan-zt-3hL"/>
                                                <constraint firstAttribute="bottom" secondItem="iWN-Nc-yXa" secondAttribute="bottom" priority="900" constant="16" id="dbf-b2-V8B"/>
                                                <constraint firstItem="4RD-pQ-Hlb" firstAttribute="top" secondItem="UTO-qK-0XN" secondAttribute="bottom" constant="7" id="int-vt-RbD"/>
                                                <constraint firstItem="R0R-E5-5dA" firstAttribute="top" secondItem="eyf-yc-5kz" secondAttribute="top" constant="12" id="leC-iV-zax"/>
                                                <constraint firstItem="iWN-Nc-yXa" firstAttribute="top" secondItem="eyf-yc-5kz" secondAttribute="top" constant="12" id="mwZ-CP-JCw"/>
                                                <constraint firstAttribute="trailing" secondItem="UTO-qK-0XN" secondAttribute="trailing" constant="100" id="uGE-Ly-g5z"/>
                                                <constraint firstAttribute="trailing" secondItem="iWN-Nc-yXa" secondAttribute="trailing" constant="12" id="xWW-65-oJ6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgSchedule" destination="iWN-Nc-yXa" id="PJi-Eq-xxU"/>
                                            <outlet property="lblActive" destination="0zq-55-c9l" id="1HK-au-ha2"/>
                                            <outlet property="lblDescriptionSchedule" destination="R0R-E5-5dA" id="Jei-ul-EH4"/>
                                            <outlet property="lblPeriodSchedule" destination="UTO-qK-0XN" id="lg7-8P-dCf"/>
                                            <outlet property="swActive" destination="4RD-pQ-Hlb" id="MEZ-d5-rEh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="17" minValue="8" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="q1I-Oz-Yqf">
                                <rect key="frame" x="14" y="62" width="740" height="31"/>
                                <connections>
                                    <action selector="spnTableFontSizeChanged:" destination="yIy-6B-aed" eventType="valueChanged" id="444-nC-EnU"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1g8-0K-cT4">
                                <rect key="frame" x="16" y="28" width="736" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="txtWelcomeMsgValueChanged:" destination="yIy-6B-aed" eventType="editingDidEnd" id="pzT-5i-ncQ"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c6p-37-9as" firstAttribute="bottom" secondItem="TA7-Rj-IAy" secondAttribute="bottom" id="9io-dp-i8C"/>
                            <constraint firstItem="1g8-0K-cT4" firstAttribute="top" secondItem="U5x-xZ-Zvm" secondAttribute="top" constant="28" id="AIk-si-sgY"/>
                            <constraint firstItem="c6p-37-9as" firstAttribute="leading" secondItem="TA7-Rj-IAy" secondAttribute="leading" id="Cx0-1K-iyc"/>
                            <constraint firstItem="q1I-Oz-Yqf" firstAttribute="top" secondItem="TA7-Rj-IAy" secondAttribute="top" constant="42" id="RvZ-BN-W6q"/>
                            <constraint firstItem="1g8-0K-cT4" firstAttribute="leading" secondItem="TA7-Rj-IAy" secondAttribute="leading" constant="16" id="SmS-fg-E3j"/>
                            <constraint firstItem="c6p-37-9as" firstAttribute="trailing" secondItem="TA7-Rj-IAy" secondAttribute="trailing" id="Yg9-HW-BVJ"/>
                            <constraint firstItem="TA7-Rj-IAy" firstAttribute="trailing" secondItem="1g8-0K-cT4" secondAttribute="trailing" constant="16" id="dy1-fO-hD4"/>
                            <constraint firstItem="TA7-Rj-IAy" firstAttribute="trailing" secondItem="q1I-Oz-Yqf" secondAttribute="trailing" constant="16" id="g9n-p0-QP5"/>
                            <constraint firstItem="c6p-37-9as" firstAttribute="top" secondItem="q1I-Oz-Yqf" secondAttribute="bottom" constant="7" id="jR2-Jj-HN2"/>
                            <constraint firstItem="q1I-Oz-Yqf" firstAttribute="leading" secondItem="TA7-Rj-IAy" secondAttribute="leading" constant="16" id="qrt-2y-rCD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TA7-Rj-IAy"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="FNc-Q5-1fD"/>
                    <connections>
                        <outlet property="searchBar" destination="Ne7-WE-5Sf" id="nXw-Co-c2U"/>
                        <outlet property="spnTableFontSize" destination="q1I-Oz-Yqf" id="33b-Ss-dDP"/>
                        <outlet property="tableSchedulers" destination="c6p-37-9as" id="uvu-wf-X4r"/>
                        <outlet property="txtWelcomeMessage" destination="1g8-0K-cT4" id="6k8-Up-AvP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVR-e7-mup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567.20000000000005" y="-391.75412293853077"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="YMc-0M-Txt">
            <objects>
                <viewController id="0IN-MC-L4o" customClass="ScrollViewController" customModule="ReminderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AY3-pt-QmF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPG-DZ-iI7">
                                <rect key="frame" x="0.0" y="20" width="375" height="780"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lep-kO-lqn">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="1288"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g02-mc-uzY">
                                                <rect key="frame" x="22" y="15" width="330" height="1258"/>
                                                <string key="text">Mussum Ipsum, cacilds vidis litro abertis. Suco de cevadiss deixa as pessoas mais interessantis. Mé faiz elementum girarzis, nisi eros vermeio. Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl. Copo furadis é disculpa de bebadis, arcu quam euismod magna.

Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio. Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget. Leite de capivaris, leite de mula manquis sem cabeça. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.

Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis. Manduma pindureta quium dia nois paga. Delegadis gente finis, bibendum egestas augue arcu ut est. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi.

Atirei o pau no gatis, per gatis num morreus. Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus. Paisis, filhis, espiritis santis. Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo!

Casamentiss faiz malandris se pirulitá. Vehicula non. Ut sed ex eros. Vivamus sit amet nibh non tellus tristique interdum. Quem manda na minha terra sou euzis! Viva Forevis aptent taciti sociosqu ad litora torquent.

Si num tem leite então bota uma pinga aí cumpadi! In elementis mé pra quem é amistosis quis leo. Quem num gosta di mé, boa gentis num é. A ordem dos tratores não altera o pão duris.

Não sou faixa preta cumpadi, sou preto inteiris, inteiris. Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per. Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis!

Quem num gosta di mim que vai caçá sua turmis! Aenean aliquam molestie leo, vitae iaculis nisl. Mais vale um bebadis conhecidiss, que um alcoolatra anonimis. Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="g02-mc-uzY" firstAttribute="leading" secondItem="lep-kO-lqn" secondAttribute="leading" constant="22" id="8ZL-jp-0On"/>
                                            <constraint firstAttribute="trailing" secondItem="g02-mc-uzY" secondAttribute="trailing" constant="22" id="bRy-eT-BWj"/>
                                            <constraint firstAttribute="bottom" secondItem="g02-mc-uzY" secondAttribute="bottom" constant="15" id="gey-wb-wfq"/>
                                            <constraint firstItem="g02-mc-uzY" firstAttribute="top" secondItem="lep-kO-lqn" secondAttribute="top" constant="15" id="uN7-Y6-UOa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lep-kO-lqn" firstAttribute="top" secondItem="SPG-DZ-iI7" secondAttribute="top" id="Cql-Jb-IyG"/>
                                    <constraint firstItem="lep-kO-lqn" firstAttribute="leading" secondItem="SPG-DZ-iI7" secondAttribute="leading" id="JJF-CR-Roo"/>
                                    <constraint firstAttribute="trailing" secondItem="lep-kO-lqn" secondAttribute="trailing" id="Nlz-ur-xqN"/>
                                    <constraint firstAttribute="bottom" secondItem="lep-kO-lqn" secondAttribute="bottom" id="TlD-kx-qLe"/>
                                    <constraint firstItem="lep-kO-lqn" firstAttribute="centerX" secondItem="SPG-DZ-iI7" secondAttribute="centerX" id="pAc-Ye-PWi"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ea6-S7-bJu">
                                <rect key="frame" x="323" y="758" width="30" height="30"/>
                                <state key="normal" title="🔽"/>
                                <connections>
                                    <action selector="btnScrollViewClick:" destination="0IN-MC-L4o" eventType="touchUpInside" id="Jzc-gl-J7n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SPG-DZ-iI7" firstAttribute="leading" secondItem="FSV-wa-RpN" secondAttribute="leading" id="7Bw-ug-Peb"/>
                            <constraint firstItem="SPG-DZ-iI7" firstAttribute="trailing" secondItem="FSV-wa-RpN" secondAttribute="trailing" id="GFZ-x8-NYU"/>
                            <constraint firstItem="FSV-wa-RpN" firstAttribute="trailing" secondItem="ea6-S7-bJu" secondAttribute="trailing" constant="22" id="aAa-Vq-q0f"/>
                            <constraint firstItem="SPG-DZ-iI7" firstAttribute="bottom" secondItem="FSV-wa-RpN" secondAttribute="bottom" id="paW-vl-YwV"/>
                            <constraint firstItem="FSV-wa-RpN" firstAttribute="bottom" secondItem="ea6-S7-bJu" secondAttribute="bottom" constant="12" id="ptV-GD-J5p"/>
                            <constraint firstItem="SPG-DZ-iI7" firstAttribute="top" secondItem="FSV-wa-RpN" secondAttribute="top" id="uDS-qx-1je"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FSV-wa-RpN"/>
                    </view>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="btnChangeScroll" destination="ea6-S7-bJu" id="xOt-lJ-gdR"/>
                        <outlet property="scrollView" destination="SPG-DZ-iI7" id="h1c-v7-afI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5Q-Hm-dGQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="-99.400299850074973"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dJD-vB-OLG">
            <objects>
                <viewController id="4hH-Sy-z6h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zEm-hq-0xH">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7X-cI-l3I">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zl2-Q7-jsB">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="416"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app" translatesAutoresizingMaskIntoConstraints="NO" id="Zzd-Hd-lWG">
                                                <rect key="frame" x="22" y="15" width="724" height="386"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Zzd-Hd-lWG" secondAttribute="height" multiplier="15:8" id="NAJ-kn-bze"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Zzd-Hd-lWG" secondAttribute="trailing" constant="22" id="JwR-Su-lfj"/>
                                            <constraint firstItem="Zzd-Hd-lWG" firstAttribute="leading" secondItem="zl2-Q7-jsB" secondAttribute="leading" constant="22" id="aaS-3X-3nB"/>
                                            <constraint firstItem="Zzd-Hd-lWG" firstAttribute="top" secondItem="zl2-Q7-jsB" secondAttribute="top" constant="15" id="kE7-NB-Mx2"/>
                                            <constraint firstAttribute="bottom" secondItem="Zzd-Hd-lWG" secondAttribute="bottom" constant="15" id="lpe-jT-Zoa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zl2-Q7-jsB" secondAttribute="trailing" id="7hi-sz-T1Q"/>
                                    <constraint firstItem="zl2-Q7-jsB" firstAttribute="centerX" secondItem="p7X-cI-l3I" secondAttribute="centerX" id="9lT-ou-I1u"/>
                                    <constraint firstItem="zl2-Q7-jsB" firstAttribute="leading" secondItem="p7X-cI-l3I" secondAttribute="leading" id="BJR-HA-wZC"/>
                                    <constraint firstItem="zl2-Q7-jsB" firstAttribute="top" secondItem="p7X-cI-l3I" secondAttribute="top" id="OQM-V7-XN6"/>
                                    <constraint firstAttribute="bottom" secondItem="zl2-Q7-jsB" secondAttribute="bottom" id="o4U-Qe-2z2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dmS-Wm-SCA" firstAttribute="bottom" secondItem="p7X-cI-l3I" secondAttribute="bottom" id="QgX-vL-VGr"/>
                            <constraint firstItem="p7X-cI-l3I" firstAttribute="leading" secondItem="dmS-Wm-SCA" secondAttribute="leading" id="S98-An-b8r"/>
                            <constraint firstItem="dmS-Wm-SCA" firstAttribute="trailing" secondItem="p7X-cI-l3I" secondAttribute="trailing" id="ebL-F0-eLC"/>
                            <constraint firstItem="p7X-cI-l3I" firstAttribute="top" secondItem="dmS-Wm-SCA" secondAttribute="top" id="x8G-Ig-69w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dmS-Wm-SCA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Yx-Mb-j0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="649.02548725637189"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="419-M1-spI">
            <objects>
                <viewController id="eBg-3Y-gqN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nMf-cQ-Aom">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q5J-Y1-6aP">
                                <rect key="frame" x="102" y="453" width="564" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rA4-W0-SZj">
                                <rect key="frame" x="102" y="541" width="564" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aWy-Ur-SaG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkM-XQ-hi5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2623.1999999999998" y="-58.020989505247378"/>
        </scene>
        <!--Schedule Tab Bar Controller-->
        <scene sceneID="Cnw-rv-DM3">
            <objects>
                <tabBarController id="33U-mf-6Gi" customClass="ScheduleTabBarController" customModule="ReminderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FMs-b1-3Io">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yIy-6B-aed" kind="relationship" relationship="viewControllers" id="qvU-Zo-XVZ"/>
                        <segue destination="y7A-Xl-6rb" kind="relationship" relationship="viewControllers" id="8ux-df-hHR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7z7-XX-KbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1521" y="-58"/>
        </scene>
    </scenes>
    <resources>
        <image name="Edit" width="24" height="24"/>
        <image name="app" width="152" height="114"/>
        <image name="done" width="85" height="85"/>
    </resources>
</document>
